# DB = "mongodb+srv://oladips:oluwadante007@mandilascluster.ymzgrci.mongodb.net/?retryWrites=true&w=majority"

DB = "mongodb://127.0.0.1:27017"

KEY = 'bzbaybtyfvgcjl'

gmailPassword = "idmkiuzotqyvdryh"
gmail = "oladeleghost@gmail.com"

cloud_name = 'dulejw08n'
api_key = '686532414981373'
api_secret = "j7LpD8qdu-yfN0VnhIXk471uzAQ"

Node_ENV ='development'
# Node_ENV ='production'